<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before 'N After Salon</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="icon" type="image/png" href="images/c&k.png"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/chalkduster');
        </style>
</head>
<body>
    <header>
        <div class="motto"> <img  class="curly_brace_left" src="images/curl-line.png" alt="Curly Brace"><img class="header-icon" src="images/c&k.png" alt="buisness-icon"><img  class="curly_brace_right" src="images/curl-line.png" alt="Curly Brace"></div>      
        <h1>Before 'N After Salon</h1>
        <div class="social-links">
            <a href="https://www.instagram.com/cwalsh80/" class="enlarge-link"> <img src="images/instagram (2).png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100054511238295&mibextid=LQQJ4d" class="enlarge-link"><img src="images/facebook (1).png" alt="Facebook"></a>
            <a href="https://www.threads.net/@cwalsh80" class="enlarge-link"><img src="images/thread.png" alt="Threads"></a>
        </div>
        <div class='more-details-button' onclick="toggleDropdown()">
            <span class="line" ></span>
            <span class="line"></span>
            <span class="line" ></span>
        </div>
        <div id="dropdown" class="dropdown-content">
            <div class="dropdown-item"><a href="index.html">Home</a></div>
            <div class="dropdown-item"><a href="female.html">Womens</a></div>
            <div class="dropdown-item"><a href="mens.html">Mens</a></div>
            <div class="dropdown-item"><a href="makeup.html">Makeup</a></div>
            <div class="dropdown-item"><a href="stylists.html">Stylists</a></div>
            <div class="dropdown-item"><a href="about.html">About</a></div>
        </div>
    </header>
    <main>
        <h2>About Us</h2>
        <div style="margin-bottom:-290px; z-index: -1;" class="paint_divider">
            <img src="images/brushstroke2.png" alt="Background Image" alt="water paint">
        <p style="font-family:Impact,'Arial Narrow Bold', sans-serif; margin-top:-10px; font-size: 30px;">We are located on Freeway Drive in Reidsville, NC !</p>
        <p style="font-family:'Arial Narrow Bold', sans-serif; margin-top:-10px; font-size: 20px;">Our Address:<br><br>1422 Freeway Dr. , Reidsville, NC 27320</p>
        </div>
        <p class="title-about">Click Here<img class="arrow" src="images/arrow.png" alt="chalk arrow"></p>
        <div class="image-container">
            <a href="https://www.google.com/maps/dir/?api=1&destination=36.33176%2C-79.690361&fbclid=IwAR16-8zY5j4NHc3KBUQxptgiBgL7aixJflIXp2TZLUmJSwmmWiwu5kX4jfE_aem_AYGUkrT9cJDxl_z5Fe7C7JWlAV-ew_QWAPvhoECo6Nw_pUGBwbnmFoCG4SaTGdAIlBuC2CtYk_O6aps7vtmi52qN" target="_blank">
                <img class="front-location" src="images/location2.jpg" alt="Before 'N After Location">
            </a>
        </div>

        <div class="line"></div>
        <div class="center" id="details">
        <p style="margin-left: -15.3%; font-family:Impact, Haettenschweiler;">Details</p>
        <p style="margin-left: -25px; font-size: 20px;">Call numbers: <a class="number" href="tel:+13363422272"> (336) 342-2272</a>
          <br> <br> <a style="margin-right: -119px;" class="number" href="tel:+13367071795"> (336) 707-1795</a></p>
        <p style="font-size: 20px;">And schedule an appointment today!!<br></p>
         <p style="font-size: 20px;">General Hours:</p>


         <div class="grid-container">
            <div class="grid-item" style="font-family: Impact,Haettenschweiler;">Sunday</div>
            <div class="grid-item">CLOSED</div>
            <div class="grid-item" style="font-family: Impact,Haettenschweiler;">Monday</div>
            <div class="grid-item">CLOSED</div>
            <div class="grid-item" style="font-family: Impact,Haettenschweiler;">Tuesday</div>
            <div class="grid-item">9 AM - 7 PM</div>
            <div class="grid-item" style="font-family: Impact,Haettenschweiler;">Wednesday</div>
            <div class="grid-item">9 AM - 5 PM</div>
            <div class="grid-item" style="font-family: Impact,Haettenschweiler;">Thursday</div>
            <div class="grid-item">9 AM - 7 PM</div>
            <div class="grid-item" style="font-family: Impact,Haettenschweiler;">Friday</div>
            <div class="grid-item">9 AM - 6 PM</div>
            <div class="grid-item" style="font-family: Impact,Haettenschweiler;">Saturday</div>
            <div class="grid-item">9 AM - 2 PM</div>
          </div>
        </div>

        <div class="motto-end"> <img  class="curly_brace_left" src="images/curl-line.png" alt="Curly Brace"><a class="schedule" href="about.html#details">Schedule a Visit Today</a><img  class="curly_brace_right" src="images/curl-line.png" alt="Curly Brace"></div>
        <footer>
        <div class="foooter-divider"></div>
        </footer>
    </main>
    <script>
       $(document).ready(function(){
    function loadHeaderNavigation() {
        $.getJSON("components/mainmenu.json", function(headerData){
            let headerNav = $("<nav>");
            $.each(headerData.navigation[0], function(index, item){
                let link = $("<a>").attr("href", item.url).text(item.name).addClass("headerlink");
                headerNav.append(link);
                // Check if screen width is greater than 800px
                if ($(window).width() > 800 && index < headerData.navigation[0].length - 1) {
                    headerNav.append(" 🪮 ");
                }
            });
            $("header").append(headerNav);
        });
    }
    
    // Initial loading of header navigation
    loadHeaderNavigation();

    // Reload header navigation on window resize
    $(window).resize(function(){
        $("header nav").remove(); // Remove existing navigation
        loadHeaderNavigation(); // Reload header navigation
    });
});
    </script>

   <script>
    $(document).ready(function(){
        // Load footer content from JSON file
        $.getJSON("components/secondmenu.json", function(footerData){
            // Create footer paragraph
            let footerParagraph = $("<p>");
            $.each(footerData.paragraph, function(index, item){
                // If it's a string, append it and add a line break
                if (typeof item === "string") {
                    footerParagraph.append(item + "<br>");
                } 
                // If it's an object (for copyright), handle accordingly
                else if (item.copy) {
                    footerParagraph.append(` &copy;${item.copy['copyright']}<br>`);
                }
            });
            // Append the footer paragraph to the footer
            $("footer").append(footerParagraph);
        });
    });
</script>
<script src="scripts/client.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</body>
</html>